on: push
name: Run brew test-bot on push
jobs:
  brewTest-bot:
    name: brew test-bot
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: brew test-bot
      uses: docker://linuxbrew/brew
      with:
        entrypoint: .github/main.workflow.sh
